<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- back-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:background="@android:color/transparent"
                android:padding="8dp"
            />


            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Fruits"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#333333" />
        </RelativeLayout>

        <!-- item grid -->
        <GridLayout
            android:id="@+id/category_grid_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true" />
    </LinearLayout>
</ScrollView>
