<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC0CB"
    tools:context=".LRFragment">

    <TextView
        android:id="@+id/topLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Text in Lower Right-"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="top|start"/>


    <TextView
        android:id="@+id/bottomRightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down Here"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"/>
</FrameLayout>