<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="4dp"
    android:background="@drawable/item_background">

    <!-- Item Image -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mango" />


    <TextView
        android:id="@+id/item_count"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignBottom="@id/item_image"
        android:layout_alignEnd="@id/item_image"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-2dp"
        android:gravity="center"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:elevation="4dp"
        android:backgroundTint="#4CAF50"
        android:background="@android:drawable/presence_online" />

    <!-- Item Name -->
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Mango"
        android:textSize="18sp"
        android:textStyle="bold"/>
</RelativeLayout>
